# WeServe-API

./: README.md
WeServe/: .editorconfig  .gitignore  Dockerfile  Program.cs  WeServe.csproj  WeServe.sln  appsettings.json
WeServe/Controllers/: AuthenticationController.cs  EventsController.cs  OrganizationController.cs
WeServe/DTO/: TokenDTO.cs  UserDTO.cs
WeServe/Data/: WeServeContext.cs
WeServe/Interfaces/: IEventRepository.cs  IOrganizationRepository.cs
WeServe/Migrations/: 20230729021256_AddUsersTable.Designer.cs  20230729021256_AddUsersTable.cs  20230729033243_AddUsersTable.Designer.cs  20230729033243_AddUsersTable.cs  20230802160830_AddOrganizationsTable.Designer.cs  20230802160830_AddOrganizationsTable.cs  20230802163017_AddEventsTable.Designer.cs  20230802163017_AddEventsTable.cs  20230802172108_AddApprovalToOrganizationTable.Designer.cs  20230802172108_AddApprovalToOrganizationTable.cs  WeServeContextModelSnapshot.cs
WeServe/Models/: BaseModel.cs  Event.cs  Organization.cs  Token.cs  User.cs
WeServe/Properties/: launchSettings.json
WeServe/Repositories/: EventRepository.cs  OrganizationRepository.cs  TokenRepository.cs
WeServe/Services/: TokenGenerator.cs  TokenValidator.cs
WeServe/Validation/: UserValidator.cs
